statistic cstat
data 1:1 interval0pc.pi
ignore 1:1-30,326-378

method leven 100 0.5
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta -1
systematic 0
model  TBabs*zTBabs*cflux*powerlaw
      0.0480838         -1          0          0     100000      1e+06
        0.33644      0.001          0          0     100000      1e+06
          1.285         -1     -0.999     -0.999         10         10
            0.3       -0.1          0          0      1e+06      1e+06
             10       -0.1          0          0      1e+06      1e+06
       -11.7311       0.01       -100       -100        100        100
        1.77992        0.1         -3         -2         10        100
              1         -1          0          0      1e+20      1e+24
bayes off
