###################################################
# col 1:     Id 
# col 2:     number of connected spaxels above detection threshold 
# col 3-5:   geometrical centroid position (units=spaxels) 
# col 6-8:   flux-weighted-centroid position (units=spaxels) 
# col 9-11:  minimum coordinates of the box containing the object (units=spaxels) 
# col 12-14: maximum coordinates of the box containing the object (units=spaxels) 
# col 15:    projected iso-area (pixels)
# col 16:    projected size in wavelenght dimension (pixels)
# col 17-18: IsoFlux and IsoErr (units of the original datacube)
# col 19-20: Flux and Err within the box defined by the coordinates in col 9-14
# col 21-22: Flux and Err in the Cylindrical apertures defined in the parameter file
# col 23-25: geometrical centroid in units of ra, dec and lambda
# col 26-28: flux-weighted-centroid in units of ra, dec and lambda
# col 29:    Associated object Id (=0 if no association found/requested)
# 
#      1        2       3       4       5        6       7       8       9      10      11      12      13      14       15      16           17           18           19           20           21           22            23            24       25            26            27       28      29
# 
       1     4383    10.47   18.71   44.72    10.47   18.75   44.84       3       9       1      17      29      89      195      89   9.2124E+02   1.7762E+00   1.3588E+03   4.4904E+00   1.3843E+01   3.7207E+00  02:54:01.824   14:58:15.27  2233.93  02:54:01.824   14:58:15.27  2233.96       0
       2     1452    10.46   47.52   45.60    10.36   47.44   45.88       6      43       1      15      57      89       93      89   2.2364E+02   1.0317E+00   3.0282E+02   3.0987E+00   3.0403E+00   1.7439E+00  02:54:01.824   14:58:18.15  2234.15  02:54:01.823   14:58:18.14  2234.22       0
       3        4     3.50   55.50   17.00     3.50   55.50   17.28       4      56      16       4      56      19        1       4   8.9759E-01   4.9831E-02   8.9759E-01   4.9831E-02  -1.0752E-01   0.0000E+00  02:54:01.776   14:58:18.95  2227.00  02:54:01.776   14:58:18.95  2227.07       0
       4        5    12.30   14.30   57.90    12.29   14.30   57.88      12      14      57      13      15      60        3       4   4.4380E-01   6.2487E-02   9.6512E-01   1.1141E-01   1.4393E+00   1.2001E+00  02:54:01.837   14:58:14.83  2237.23  02:54:01.837   14:58:14.83  2237.22       0
       5        4    12.50   51.50   71.00    12.50   51.50   71.11      13      52      70      13      52      73        1       4   3.5635E-01   5.2128E-02   3.5635E-01   5.2128E-02   7.8258E-01   8.8501E-01  02:54:01.838   14:58:18.55  2240.50  02:54:01.838   14:58:18.55  2240.53       0
