###################################################
# col 1:     Id 
# col 2:     number of connected spaxels above detection threshold 
# col 3-5:   geometrical centroid position (units=spaxels) 
# col 6-8:   flux-weighted-centroid position (units=spaxels) 
# col 9-11:  minimum coordinates of the box containing the object (units=spaxels) 
# col 12-14: maximum coordinates of the box containing the object (units=spaxels) 
# col 15:    projected iso-area (pixels)
# col 16:    projected size in wavelenght dimension (pixels)
# col 17-18: IsoFlux and IsoErr (units of the original datacube)
# col 19-20: Flux and Err within the box defined by the coordinates in col 9-14
# col 21-22: Flux and Err in the Cylindrical apertures defined in the parameter file
# col 23-25: geometrical centroid in units of ra, dec and lambda
# col 26-28: flux-weighted-centroid in units of ra, dec and lambda
# col 29:    Associated object Id (=0 if no association found/requested)
# 
#      1        2       3       4       5        6       7       8       9      10      11      12      13      14       15      16           17           18           19           20           21           22            23            24       25            26            27       28      29
# 
       1     4551    10.45   18.76   44.80    10.47   18.74   44.89       3      11       1      17      27      89      154      89   9.0008E+02   1.7538E+00   1.3488E+03   3.8957E+00   9.8204E+00   3.1339E+00  02:54:01.824   14:58:15.27  2187.95  02:54:01.824   14:58:15.27  2187.97       0
       2     1169    10.06   46.74   44.28     9.90   46.55   44.38       7      45       1      14      50      89       35      89   1.7498E+02   8.7692E-01   2.6711E+02   1.6902E+00   2.4929E+00   1.5792E+00  02:54:01.821   14:58:18.07  2187.82  02:54:01.820   14:58:18.05  2187.84       0
       3        4    13.25   51.00    3.50    13.37   50.76    3.67      13      51       3      14      52       5        3       3   6.2429E-01   4.7678E-02   1.0019E+00   8.2134E-02   1.0610E+00   1.0304E+00  02:54:01.843   14:58:18.50  2177.62  02:54:01.844   14:58:18.47  2177.67       0
       4        4    13.50    9.50   44.25    13.50    9.50   44.23      13      10      44      15      10      45        3       2   3.8853E-01   5.9897E-02   5.2669E-01   7.4239E-02   1.0147E+00   1.0078E+00  02:54:01.845   14:58:14.35  2187.81  02:54:01.845   14:58:14.35  2187.81       0
       5       13    12.81   51.50   50.65    12.83   51.54   50.63      12      51      49      14      53      53        7       5   1.1961E+00   9.7918E-02   2.8616E+00   1.8130E-01   1.4420E+00   1.2011E+00  02:54:01.840   14:58:18.55  2189.41  02:54:01.840   14:58:18.55  2189.41       0
