0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.66,0.73,"","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.7,"",0.5,0.7,0.7,0.57,""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.73,"",0.6,"","",0.57,0.5
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.66,0.66,0.66,"","",0.63,"",0.6,0.39
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.7,"",0.6,0.66,0.57,"","",0.43,"","","","",0.3
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.63,0.57,0.6,"","","",0.37,0.43,0.43,"","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.6,0.5,0.54,"",0.43,0.5,0.43,0.43,0.5,0.6,"","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.5,0.5,0.43,0.5,0.43,0.43,0.43,0.43,0.37,0.43,"","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.66,0.6,"",0.57,0.5,0.5,0.43,0.43,0.37,0.37,0.43,"","",0.3,0.43,"",0.5,"",0.07,""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.63,"",0.5,0.43,0.43,0.43,0.43,0.39,0.39,0.43,0.43,0.43,0.3,0.3,0.37,0.43,0.3,"",0.07,"","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.66,"","",0.66,"",0.43,0.5,0.43,0.43,0.43,0.37,0.37,0.3,0.3,0.07,0.43,0.39,0.3,"","","",0.13,0.2,"","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.5,0.57,0.57,0.43,0.43,0.43,0.37,0.43,0.3,0.3,0.27,0.37,0.2,0.37,0.3,0.07,0.07,0.07,0.07,"",0.07,"","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.43,0.57,0.43,0.37,0.37,0.43,0.43,0.37,0.3,0.3,0.3,0.2,0.2,0.2,0.27,0.27,0.2,0.13,0.2,0.2,"","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.57,0.43,0.5,0.37,0.43,0.43,0.43,0.3,0.3,0.3,0.2,0.27,0.3,0.2,0.2,0.2,0.2,0.07,0.07,0.2,0.07,0.07,0.07,0.07,"","","","",0.2
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.5,0.57,0.5,0.3,0.43,0.37,0.37,0.3,0.3,0.27,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.07,0.07,0.07,0.07,0.07,"","",0.07,0.27,"","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.5,"",0.3,"",0.43,0.39,0.37,0.27,0.27,0.2,0.2,0.2,0.2,0.07,0.13,0.13,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,"","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.43,0.43,0.43,0.37,0.3,0.27,0.27,0.2,0.2,0.2,0.2,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.2,0.07,0.07,"","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.43,0.43,0.3,0.3,0.3,0.3,0.27,0.2,0.2,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,"","","",0.07,"","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.37,0.43,0.43,0.37,0.3,0.2,0.13,0.2,0.13,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,"",0.07,"","",0.07,"","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.3,0.3,0.3,0.27,0.2,0.2,0.2,0.2,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,"","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.43,0.27,0.3,0.27,0.2,0.2,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,"",0.07,0.07,"","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.37,0.2,0.2,0.2,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,"","",0.07,"","",-0.3,"","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.2,0.2,0.2,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,-0.3,0.07,0.07,0.07,-0.37,-0.3,"","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.13,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,-0.3,-0.3,-0.3,0.07,-0.3,"",-0.42,-0.25,"","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.2,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,-0.14,0.07,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,"","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,-0.23,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.37,-0.37,-0.37,-0.37,-0.37,"","",-0.44,"","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,"",-0.46,"","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,-0.23,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.37,-0.37,-0.37,-0.37,-0.37,-0.44,-0.44,-0.46,-0.37,-0.37,"","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.13,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.37,-0.3,-0.37,-0.37,-0.37,-0.44,-0.44,-0.46,-0.46,-0.46,-0.46,"","","",-0.53,"","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.13,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.44,-0.46,-0.46,-0.46,-0.46,-0.53,-0.7,"","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","",0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,-0.3,-0.3,-0.3,-0.3,-0.3,-0.37,-0.37,-0.37,-0.37,-0.37,-0.44,-0.44,-0.46,-0.46,-0.46,-0.46,-0.53,-0.53,-0.37,-0.53,-0.53,-0.67,-0.37,-0.37,-0.44,"","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","",0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,-0.3,-0.3,-0.3,-0.3,-0.3,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.44,-0.46,-0.46,-0.46,-0.46,-0.53,-0.53,-0.53,-0.6,-0.53,0.07,"","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","",0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.37,-0.37,-0.37,-0.37,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.53,-0.53,-0.53,-0.46,-0.6,-0.6,-0.6,-0.63,-0.46,-0.44,"","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",0.07,0.07,0.07,0.07,0.07,-0.23,-0.3,-0.3,-0.3,-0.3,-0.3,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.44,-0.46,-0.46,-0.46,-0.46,-0.46,-0.53,-0.53,-0.53,-0.53,-0.6,-0.6,-0.6,-0.63,-0.6,-0.6,-0.67,-0.53,"",-0.6,"","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","",0.07,0.07,0.07,0.07,-0.23,-0.3,-0.3,-0.37,-0.37,-0.37,-0.37,-0.44,-0.37,-0.37,-0.44,-0.44,-0.44,-0.46,-0.46,-0.46,-0.46,-0.53,-0.53,-0.53,-0.53,-0.53,-0.6,-0.6,-0.6,-0.63,-0.65,-0.67,-0.67,-0.67,-0.6,-0.83,"","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","",0.07,0.07,0.07,0.07,0.07,-0.3,-0.3,-0.37,-0.44,-0.44,-0.44,-0.44,-0.44,-0.46,-0.44,-0.46,-0.46,-0.46,-0.46,-0.46,-0.53,-0.53,-0.53,-0.53,-0.6,-0.6,-0.6,-0.63,-0.63,-0.67,-0.67,-0.67,-0.67,-0.6,-0.67,-0.73,"","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","",0.07,0.07,0.07,0.07,-0.3,-0.3,-0.3,-0.37,-0.37,-0.44,-0.46,-0.46,-0.46,-0.46,-0.46,-0.53,-0.46,-0.46,-0.53,-0.53,-0.53,-0.53,-0.6,-0.6,-0.6,-0.63,-0.65,-0.67,-0.67,-0.67,-0.73,-0.67,-0.7,-0.73,-0.46,-0.65,-0.67,"","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","",0.07,0.07,-0.3,-0.3,-0.37,-0.37,-0.37,-0.44,-0.46,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.6,-0.6,-0.6,-0.65,-0.67,-0.67,-0.71,-0.73,-0.73,-0.8,-0.8,-0.8,-1.03,-1.03,"","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","",0.07,-0.3,-0.3,-0.37,-0.37,-0.37,-0.46,-0.46,-0.46,-0.53,-0.6,-0.53,-0.6,-0.6,-0.6,-0.53,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.67,-0.67,-0.71,-0.73,-0.8,-0.8,-0.8,-0.83,-0.83,-0.67,-1.03,-0.73,-1.03,"","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","",-0.3,-0.3,-0.46,-0.44,-0.46,-0.53,-0.46,-0.53,-0.6,-0.65,-0.6,-0.67,-0.67,-0.65,-0.6,-0.6,-0.63,-0.6,-0.6,-0.6,-0.67,-0.67,-0.7,-0.73,-0.73,-0.8,-0.83,-0.83,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,"","",-0.83,"","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","",-0.46,-0.44,-0.44,-0.46,-0.67,-0.6,-0.6,-0.53,-0.6,-0.73,-0.67,-0.73,-0.67,-0.67,-0.67,-0.73,-0.7,-0.67,-0.73,-0.7,-0.67,-0.73,-0.73,-0.73,-0.8,-0.83,-0.83,-1.03,-1.03,-1.03,-1.03,-1.03,-0.73,-1.03,"","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","",-0.46,-0.53,-0.53,-0.67,-0.67,-0.65,-0.71,-0.8,-0.8,-0.8,-0.8,-0.83,-0.83,-0.83,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.83,-0.83,-0.83,-0.83,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-0.8,"","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","",-0.46,-0.6,-0.67,-0.6,-0.71,-0.8,-0.83,-0.83,-1.03,-1.03,-1.03,-0.83,-0.83,-1.03,-1.03,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,"","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","",-0.53,-0.6,-0.65,-0.71,-0.8,-1.03,-0.83,-0.83,-0.8,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","",-0.53,-0.6,-0.71,-0.73,-0.83,-0.67,-1.03,-0.83,-0.83,-0.83,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,"","",-1.03,"","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","",-0.83,-0.53,-0.83,-1.03,-0.83,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,"","",-1.03,"",-1.37,"","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","",-1.03,-1.03,-0.67,-0.8,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,"",-1.03,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","",-0.83,-1.03,-1.03,-0.67,-1.03,-1.03,-1.03,-0.6,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","",-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,"",-1.3,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",-0.44,-0.83,-1.03,-0.53,"",-0.83,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.17,-1.03,-1.03,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","",-0.73,"","",-0.46,"",-0.3,"",-0.67,-1.17,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.17,-1.17,-1.17,-1.24,-1.03,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","",-1.03,"","","",-1.03,"",-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.17,-1.03,-1.03,-1.03,-1.03,-1.17,-1.17,-1.17,-1.17,-1.24,-1.17,-1.24,-1.24,-1.1,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","",-0.53,-0.83,-1.03,-0.53,-0.73,-1.03,-1.03,-1.03,-1.03,-1.17,-1.17,-1.17,-1.17,-1.17,-1.17,-1.03,-1.17,-1.24,-1.24,-1.17,-1.24,-1.24,-1.24,-1.3,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","",-1.03,-1.03,-1.03,"",-1.03,-0.83,-1.03,-1.03,-1.03,-1.03,-1.17,-1.17,-1.17,-1.17,-1.3,-1.24,-1.24,-1.24,-1.24,-1.24,-1.33,-1.24,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","",-0.73,"","",-1.03,"","",-0.53,"","",-0.8,-1.03,-1.24,-1.17,-1.03,-1.17,-1.17,-1.17,-1.37,"",-1.17,-1.24,-1.3,"","",-1.3,-1.3,-1.4,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","",-0.6,"","",-0.46,-1.03,"","","",-1.17,-1.24,"","","","","",-1.3,-1.4,-1.3,-1.24,-1.17,-1.17,"","","",-1.3,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","",-0.46,"","","",-1.17,-1.17,-1.17,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","",-1.03,"","","",-1.17,"","","","","","","",-1.03,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","",-1.03,-1.03,-1.03,"","","","","","","","","","","","","","",-1.33,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","",-1.03,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""