10/05/24 04:03:17 - INFO     - _initialise: 

# ============================================== #
#               THE GIST PIPELINE                #
#                 Version 3.1.0                  #
# ============================================== #

10/05/24 04:03:17 - INFO     - _readData: Using the read-in routine for MUSE_NFMAO
10/05/24 04:03:17 - INFO     - MUSE_NFMAO: Reading the MUSE-NFM cube: ./inputData/ESO353-9_FINAL_combined.fits
10/05/24 04:03:17 - INFO     - MUSE_NFMAO: Reading the error spectra from the cube
10/05/24 04:03:17 - INFO     - MUSE_NFMAO: Extracting spatial information:
                                           * Spatial coordinates are centred to [172.0, 172.0]
                                           * Spatial pixelsize is 0.025419999999999995
10/05/24 04:03:17 - INFO     - MUSE_NFMAO: Shifting spectra to rest-frame, assuming a redshift of 0.0247
10/05/24 04:03:22 - INFO     - MUSE_NFMAO: Shortening spectra to the wavelength range from 4800A to 8800A.
10/05/24 04:03:40 - INFO     - MUSE_NFMAO: Computing the signal-to-noise ratio in the wavelength range from 7800A to 8800A, while ignoring the wavelength range affected by the LGS.
10/05/24 04:03:40 - INFO     - MUSE_NFMAO: Replacing the spectral region affected by the LGS (5780A-6050A) with the median signal of the spectra.
10/05/24 04:03:40 - INFO     - MUSE_NFMAO: Finished reading the MUSE cube! Read a total of 122844 spectra!
10/05/24 04:03:40 - INFO     - _spatialMasking: Using the spatial masking routine for default
10/05/24 04:04:11 - INFO     - default: Masking defunct spaxels: 32586 spaxels are rejected.
10/05/24 04:04:11 - INFO     - default: Masking low signal-to-noise spaxels: 52851 spaxels are rejected.
10/05/24 04:04:11 - INFO     - default: No maskfile specified.
10/05/24 04:04:11 - INFO     - default: Combined mask: 62995 spaxels are rejected.
10/05/24 04:04:11 - INFO     - default: Wrote mask file: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_mask.fits
10/05/24 04:04:11 - INFO     - _spatialBinning: Using the spatial binning routine for voronoi
10/05/24 04:04:11 - INFO     - voronoi: Defining the Voronoi bins
10/05/24 04:06:41 - INFO     - voronoi: 1617 Voronoi bins generated!
10/05/24 04:06:42 - INFO     - voronoi: Wrote Voronoi table: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_table.fits
10/05/24 04:06:42 - INFO     - _prepareSpectra: Using the routine for default
10/05/24 04:06:44 - INFO     - default: Applied spatial bins to lin-data
10/05/24 04:06:44 - INFO     - default: Wrote: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_BinSpectra_linear.fits
10/05/24 04:07:51 - INFO     - default: Log-rebinned the spectra
10/05/24 04:08:57 - INFO     - default: Log-rebinned the error spectra
10/05/24 04:09:21 - INFO     - default: Wrote: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_AllSpectra.fits
10/05/24 04:11:15 - INFO     - default: Applied spatial bins to log-data
10/05/24 04:11:15 - INFO     - default: Wrote: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_BinSpectra.fits
10/05/24 04:11:16 - INFO     - _stellarKinematics: Using the stellarKinematics routine 'ppxf.py'
10/05/24 04:11:16 - INFO     - ppxf: Using full spectral library for PPXF
10/05/24 04:11:16 - INFO     - _prepareTemplates: Using the routine for 'xsl_lin.py'
10/05/24 04:11:28 - INFO     - xsl_lin: Prepared the stellar population templates
10/05/24 04:11:28 - INFO     - ppxf: Using V and SIGMA from the MasterConfig file as initial guesses
10/05/24 04:11:28 - INFO     - ppxf: Running PPXF in parallel mode
10/05/24 04:25:19 - INFO     - ppxf: Running PPXF on 1617 spectra took 831.06s using 24 cores
10/05/24 04:25:19 - INFO     - ppxf: There were no problems in the analysis.
10/05/24 04:25:19 - INFO     - ppxf: Calculating Lambda_R
10/05/24 04:25:19 - INFO     - ppxf: To obtain correct lambda_R measurements, the coordinate system must be centred on the centre of the galaxy. Use the 'READ_DATA|ORIGIN' parameter to do so.
10/05/24 04:25:21 - INFO     - ppxf: Wrote: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_kin.fits
10/05/24 04:25:21 - INFO     - ppxf: Wrote: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_kin-bestfit.fits
10/05/24 04:25:21 - INFO     - ppxf: Wrote: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_kin-optimalTemplates.fits
10/05/24 04:25:36 - INFO     - _plotting: Produced stellar kinematics maps
10/05/24 04:25:36 - WARNING  - _emissionLines: The module was turned off.
10/05/24 04:25:36 - INFO     - _starFormationHistories: Using the starFormationHistories routine 'ppxf.py'
10/05/24 04:25:36 - INFO     - _prepareTemplates: Using the routine for 'xsl_lin.py'
10/05/24 04:25:44 - INFO     - xsl_lin: Prepared the stellar population templates
10/05/24 04:25:44 - INFO     - ppxf: Using regular spectra without any emission-correction at ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_BinSpectra.fits
10/05/24 04:25:44 - INFO     - ppxf: Stellar kinematics are FIXED to the results obtained before.
10/05/24 04:25:45 - INFO     - ppxf: Running PPXF in parallel mode
10/05/24 04:49:14 - INFO     - ppxf: Running PPXF on 1617 spectra took 1408.73s using 24 cores
10/05/24 04:49:14 - INFO     - ppxf: There were no problems in the analysis.
10/05/24 04:49:14 - INFO     - ppxf: Wrote: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_sfh.fits
10/05/24 04:49:14 - INFO     - ppxf: Wrote: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_sfh-weights.fits
10/05/24 04:49:14 - INFO     - ppxf: Wrote: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_sfh-bestfit.fits
10/05/24 04:49:19 - INFO     - _plotting: Produced SFH maps
10/05/24 04:49:19 - WARNING  - _lineStrengths: The module was turned off.
10/05/24 04:49:21 - INFO     - MainPipeline: The GIST completed successfully.
10/05/24 05:26:28 - INFO     - _initialise: 

# ============================================== #
#               THE GIST PIPELINE                #
#                 Version 3.1.0                  #
# ============================================== #

10/05/24 05:26:28 - INFO     - _readData: Using the read-in routine for MUSE_NFMAO
10/05/24 05:26:28 - INFO     - MUSE_NFMAO: Reading the MUSE-NFM cube: ./inputData/ESO353-9_FINAL_combined.fits
10/05/24 05:26:28 - INFO     - MUSE_NFMAO: Reading the error spectra from the cube
10/05/24 05:26:28 - INFO     - MUSE_NFMAO: Extracting spatial information:
                                           * Spatial coordinates are centred to [172.0, 172.0]
                                           * Spatial pixelsize is 0.025419999999999995
10/05/24 05:26:28 - INFO     - MUSE_NFMAO: Shifting spectra to rest-frame, assuming a redshift of 0.0169
10/05/24 05:26:30 - INFO     - MUSE_NFMAO: Shortening spectra to the wavelength range from 4800A to 8800A.
10/05/24 05:26:46 - INFO     - MUSE_NFMAO: Computing the signal-to-noise ratio in the wavelength range from 7800A to 8800A, while ignoring the wavelength range affected by the LGS.
10/05/24 05:26:47 - INFO     - MUSE_NFMAO: Replacing the spectral region affected by the LGS (5780A-6050A) with the median signal of the spectra.
10/05/24 05:26:47 - INFO     - MUSE_NFMAO: Finished reading the MUSE cube! Read a total of 122844 spectra!
10/05/24 05:26:47 - INFO     - _spatialMasking: Using the spatial masking routine for default
10/05/24 05:27:17 - INFO     - default: Masking defunct spaxels: 32552 spaxels are rejected.
10/05/24 05:27:17 - INFO     - default: Masking low signal-to-noise spaxels: 52585 spaxels are rejected.
10/05/24 05:27:17 - INFO     - default: No maskfile specified.
10/05/24 05:27:17 - INFO     - default: Combined mask: 62742 spaxels are rejected.
10/05/24 05:27:17 - INFO     - default: Wrote mask file: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_mask.fits
10/05/24 05:27:17 - INFO     - _spatialBinning: Using the spatial binning routine for voronoi
10/05/24 05:27:17 - INFO     - voronoi: Defining the Voronoi bins
10/05/24 05:29:43 - INFO     - voronoi: 1658 Voronoi bins generated!
10/05/24 05:29:44 - INFO     - voronoi: Wrote Voronoi table: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_table.fits
10/05/24 05:29:44 - INFO     - _prepareSpectra: Using the routine for default
10/05/24 05:29:46 - INFO     - default: Applied spatial bins to lin-data
10/05/24 05:29:46 - INFO     - default: Wrote: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_BinSpectra_linear.fits
10/05/24 05:30:53 - INFO     - default: Log-rebinned the spectra
10/05/24 05:32:00 - INFO     - default: Log-rebinned the error spectra
10/05/24 05:33:03 - INFO     - default: Wrote: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_AllSpectra.fits
10/05/24 05:35:43 - INFO     - default: Applied spatial bins to log-data
10/05/24 05:35:44 - INFO     - default: Wrote: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_BinSpectra.fits
10/05/24 05:35:45 - INFO     - _stellarKinematics: Using the stellarKinematics routine 'ppxf.py'
10/05/24 05:35:45 - INFO     - ppxf: Using full spectral library for PPXF
10/05/24 05:35:45 - INFO     - _prepareTemplates: Using the routine for 'xsl_lin.py'
10/05/24 05:35:47 - INFO     - xsl_lin: Prepared the stellar population templates
10/05/24 05:35:47 - INFO     - ppxf: Using V and SIGMA from the MasterConfig file as initial guesses
10/05/24 05:35:47 - INFO     - ppxf: Running PPXF in parallel mode
10/05/24 05:47:29 - INFO     - ppxf: Running PPXF on 1658 spectra took 702.00s using 24 cores
10/05/24 05:47:29 - INFO     - ppxf: There were no problems in the analysis.
10/05/24 05:47:29 - INFO     - ppxf: Calculating Lambda_R
10/05/24 05:47:29 - INFO     - ppxf: To obtain correct lambda_R measurements, the coordinate system must be centred on the centre of the galaxy. Use the 'READ_DATA|ORIGIN' parameter to do so.
10/05/24 05:47:30 - INFO     - ppxf: Wrote: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_kin.fits
10/05/24 05:47:31 - INFO     - ppxf: Wrote: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_kin-bestfit.fits
10/05/24 05:47:31 - INFO     - ppxf: Wrote: ./results/./ESO353-9bin20-SNRcut/ESO353-9bin20-SNRcut_kin-optimalTemplates.fits
10/05/24 05:47:46 - INFO     - _plotting: Produced stellar kinematics maps
10/05/24 05:47:46 - WARNING  - _emissionLines: The module was turned off.
10/05/24 05:47:46 - WARNING  - _starFormationHistories: The module was turned off.
10/05/24 05:47:46 - WARNING  - _lineStrengths: The module was turned off.
10/05/24 05:47:47 - INFO     - MainPipeline: The GIST completed successfully.
